# acceptance

./: Dockerfile  Jenkinsfile  acceptance_test.sh  build.gradle  deployment.yaml  wget-log  wget-log.1  wget-log.2
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
